.mkt-main {
  padding: 50px 100px 100px;
  background-color: #f4f4f4;
}

section.mkt-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.5rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

section.mkt-wrapper .tiny {
  grid-row: 1;
  grid-column: 1 / span 6;
  font-size: .75rem;
  margin-top: 0;
  margin-bottom: .25rem;
  text-transform: uppercase;
  font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  font-size: .875rem;
  font-weight: 400;
  letter-spacing: 0.014em;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
}

section.mkt-wrapper h2 {
  font-size: 2.25rem;
  grid-row: 2;
  grid-column: 1 / span 6;
  font-weight: 500;
  font-family: "Doyle", Garamond, Times, Serif;
  line-height: 120%;
  margin-top: 0;
  margin-bottom: .25rem;
}

section.mkt-wrapper p {
  font-size: 1.3rem;
  grid-row: 3;
  grid-column: 1 / span 6;
  font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  line-height: 150%;
}

.mkt-button-wrapper {
  grid-row: 4;
  grid-column: 1 / span 6;
}

.new-tab-landing .mkt-cta {
  padding-left: 1.65rem;
  padding-right: 2.4rem;
  font-size: 1.1875rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: #ef4056;
  color: #ffffff;
  display: inline-block;
  position: relative;
  font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  line-height: 110%;
  border: none;
  border-radius: 0.25rem;
  transition: all 0.15s ease-out;
  text-decoration: none;
  cursor: pointer;
}

.new-tab-landing .mkt-cta:hover {
  background-color: #901424;
  color: #ffffff;
}

.mkt-cta .icon {
  margin: calc(var(--size075) * -1) var(--size050) calc(var(--size050) * -1) 0;
  margin-right: 0.6rem;
  height: 2rem;
  display: inline-block;
  line-height: 0;
  vertical-align: middle;
}

.mkt-cta .icon svg {
  height: 100%;
}

.mkt-more-options {
  grid-row: 5;
  display: inline-block;
  width: 100%;
  padding: .75rem;
  font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  font-size: .875rem;
  grid-column: 1 / span 6;
}

.mkt-more-options a {
  color: inherit;
  text-decoration: underline;
  color: #1a1a1a;
  transition: color 0.1s ease-out;
}

.mkt-more-options a:hover {
  color: #008078;
}

.mkt-hero {
  width: 100%;
  grid-column: 7 / span 6;
  grid-row: 1 / span 5;
  position: relative;
}

.mkt-hero img {
  max-width: 550px;
  max-height: 330px;
  margin-left: 1rem;
}

.save-icon {
  margin-top: 0;
  display: inline-block;
  height: 1em;
  line-height: 0;
  vertical-align: middle;
  text-align: center;
}

.save-icon svg {
  height: 100%;
}

/* MOBILE */

@media only screen and (max-width: 900px) {
  section.mkt-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .mkt-button-wrapper {
    margin-top: 2rem;
  }
  
  .mkt-main {
    padding: 40px;
  }
  
  .mkt-hero img {
    max-width: 100%;
    max-height: 300px;
    margin-left: -20px;
  }
  
  section.mkt-wrapper h2 {
    font-size: 1.75rem;
  }
}